+++
title = "SYMBIOSIS"
authors = ["juha-pera", "katri-nikkola"]
type = "project"

[images]
copyright = "Italo Moncado"
+++

Symbiosis is a science fiction influenced aural costume that can be presented in an installation setting and worn and experienced by one person at a time. The installation is based in a fictional world of unseen communication where the costume acts as an interpreter or an antenna to various streams of information for its user. Through an collaborative artistic project of a costume and sound designer the work investigated how a costume could act as a companion through symbiosis with its user and the possibilities of experiencing a costume as a being with its own mind and mood. The result is an artistic representation or utopia of a fictional communication network which could be sensed with the help of a wearable object. The exploration concentrated on how sounds could amplify a sense of space in an interactive costume and how sound could enhance the narrative and performative aspects of the costume. An interactive prototype of the costume was built to test the feeling of presence and how it could be strengthened with a soundscape in an installation setting.  

To better present our ideas and visualize how the interactions work with the costume a video was produced with the help of filmer Italo Moncada at Aalto Studios in June 2022. A prototype setting of the multi speaker setup was also tested to hear the surrounding soundscape that was designed to interact with its user’s presence and movement. The resulting video presented here tells the story of an encounter with a person and the costume and how some of the interactions work.   

The story is divided into two different scenes or sets of sounds. In the scenes the sounds can be heard from the costume itself and through the surrounding sound sources around it. From the outside a person can only hear the sound coming from the costume itself. If inside, the costume or being will open up a fictional hidden world of sounds around it to its user. The different surrounding sound scenes can be triggered by rotating around with the costume in the space like a radio receiver scans the frequencies to find channels. These surrounding sound channels can be manipulated or interacted with by the user of the costume by using the sensors hidden in the costume.  

The electronics is based around an Arduino Zero microcontroller utilizing I2C connections to two sensors. A distance sensor tells if a person is in the costume and activates the surrounding sound scene. A magnetometer sensor reads the orientation in which way the person is facing and sends information to launch the various sound streams. Two bend sensors are hidden in the costumes pockets which enable filtering of the sound signals around the costume. The microcontroller communicates with a laptop via Bluetooth, sending messages through the serial connection to the audio software. The audio is played back through an Ableton live session which contains all the surrounding sound scenes. Inside the costume is a speaker to amplify the costume's own voice and a LED light strip for ambience light.  

Because the space to implement the interactions was limited it was crucial to have all the hardware neatly packed inside the costume. We also needed to make sure there is an easy way to access the microcontroller for updates and debugging. This meant minimizing the connections and movement of the components. The electronics are placed inside a hidden zip pocket inside the costume's back. The implementation of the sensors enabling the interactions were designed and tested at Fablab with the help of Krisjanis Rijnieks. Being able to test the prototype at Fablab helped us to realize how to design and package the electronics to a minimum size securely.  

The costume is meant to be worn and interacted with by one person at a time. The presented version of the prototype was tailored to fit a certain sized person to make the design process a bit easier and thus can't be worn at the moment to ensure the prototype’s safety. Because the installation is still a work in progress a limited number of interactions are enabled in the costume for the exhibition purposes.
